# PORT
PORT = 3000

# DATABASE
DB_HOST = mysql
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = mysqlpw
DB_DATABASE = engagexr

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
